{
  "name": "react-native-calendar-range-picker",
  "version": "1.1.1",
  "description": "A small and efficient React Native calendar picker.",
  "main": "index.js",
  "keywords": [
    "react-native",
    "react",
    "calendar",
    "range",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huurray/react-native-calendar-range-picker.git"
  },
  "author": "JunHyeok Heo <huurray@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huurray/react-native-calendar-range-picker/issues"
  },
  "homepage": "https://github.com/huurray/react-native-calendar-range-picker#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets=@babel/preset-env,@babel/preset-react --plugins=@babel/plugin-proposal-object-rest-spread,@babel/plugin-proposal-class-properties index.js --out-file dist/index.js"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-native": "0.61.5"
  },
  "devDependencies": {
    "@types/react": "^16.9.23",
    "@types/react-native": "^0.61.20",
    "metro-react-native-babel-preset": "^0.56.4",
    "react-native-typescript-transformer": "^1.2.13",
    "typescript": "^3.8.3"
  }
}
